Linux Distribution Timeline | CHECK
===================================

This file is used to track aging distributions as per guidelines in
CONTRIBUTING.

If anything on this list is past their expiration date as defined in
CONTRIBUTING, you may delete them from this list, and discontinue their
distro as per the guidelines.

2013
====

Aptosid
Last release: 2013.01 2013/05/05
Forum status: Active
http://www.aptosid.com/index.php?module=Content&func=view&pid=2
http://aptosid.office-vienna.at/aptosid/release/


2014
====

Distro          Latest release  version
=======================================
Kademar         2014-05-15
Parsidora       2014-07-15      20
Deli(cate)      2014-07-16      alpha 5
XBMCbuntu       2014-08-07      13.0
Deft            2014-08-10
Lunar Linux     2014-10-11
Greenie         2014-11-23
Zevenos         2014-12-31


2015
====

Distro			Latest release	version
=======================================
Symphony OS		2015-02-01		15.0
Bridge          2015-02-15
IPCop           2015-02-23      2.1.9
eZeY            2015-04-05
Hanthana        2015-04-16      21
Crungbang++     2015-04-28      1.0
Rocks           2015-05-11      6.2
Finnix          2015-06-03      111 https://blog.finnix.org/2017/04/18/the-future-of-finnix/
Asianux         2015-07-24      7 Lotus
Android-IA		2015-10-02		5.1.1
Poliarch        2015-10-26      15.10

2016
====

Distro			Latest release	version
======================================
Viperr          2016-08-15      0.9 (Fedora 24)

