Linux Distribution Timeline | CHECK
===================================

This file is used to track aging distributions as per guidelines in
CONTRIBUTING.

If anything on this list is past their expiration date as defined in
CONTRIBUTING, you may delete them from this list, and discontinue their
distro as per the guidelines.

2012
====

Damn Small Linux
Last relelase: 4.11rc2 2012.09.27
Forum status: Active
http://distro.ibiblio.org/damnsmall/


2013
====

Aptosid
Last release: 2013.01 2013/05/05
Forum status: Active
http://www.aptosid.com/index.php?module=Content&func=view&pid=2
http://aptosid.office-vienna.at/aptosid/release/


2014
====

Distro      Latest version
==========================
Kademar         2014-05-15
Deft            2014-08-10
Greenie         2014-11-23
Zevenos         2014-12-31


2015
====

Distro			Latest release	version
=======================================
Symphony OS		2015-02-01		15.0
Bridge          2015-02-15
Crungbang++     2015-04-28      1.0
Android-IA		2015-10-02		5.1.1
Poliarch        2015-10-26      15.10
