Linux Distribution Timeline | CHECK
===================================

This file is used to track aging distributions as per guidelines in
CONTRIBUTING.

If anything on this list is past their expiration date as defined in
CONTRIBUTING, you may delete them from this list, and discontinue their
distro as per the guidelines.

2012
====

Damn Small Linux
Forum status: Active
Last relelase: 4.11rc2 2012.09.27
http://distro.ibiblio.org/damnsmall/

Aptosid
Last release: 2012.12.1
Forum status: Active


2013
====

Doudou
Last release: 2.1 2013-12-06
Forum status: Low activity


2014
====

Distro      Latest version
==========================
Red Ribbon      2014-03-15
Musix           2014-03-28
Madbox          2014-04-30
Kademar         2014-05-15
Deft            2014-08-10
Greenie         2014-11-23
Zevenos         2014-12-31


2015
====
Symphony OS		2015-02-01 v15.0
