Linux Distribution Timeline | CHECK
===================================

This file is used to track aging distributions as per guidelines in
CONTRIBUTING.

If anything on this list is past their expiration date as defined in
CONTRIBUTING, you may delete them from this list, and discontinue their
distro as per the guidelines.

2012
====

Damn Small Linux
Forum status: Active
Last relelase: 4.11rc2 2012.09.27
http://distro.ibiblio.org/damnsmall/

Aptosid
Last release: 2012.12.1
Forum status: Active


2013
====

StartOS
Last release: 2013-07-04

Matriux
Last release: 3rc1 2013.09.27
Forum status: Low activity

2014
====

Distro      Latest version
==========================
Musix           2014-03-28
Kademar         2014-05-15
Red Ribbon      2014-03-15
Deft            2014-08-10
Madbox          2014-04-30
Greenie         2014-11-23
Zevenos         2014-12-31
